<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <title>Página de Cadastro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="padrão.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body,
    html {
      height: 100%;
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .link a {
      text-decoration: underline;
      color: #0056b3;
    }

    button:hover {
      background-color: #0056b3;
      cursor: pointer;
    }




    .container {
      display: flex;
      justify-content: center;


    }

    .form-container {
      width: 100%;
      max-width: 600px;
      padding: 25px;
      background-color: #ffe6f2;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

    }
  </style>
</head>

<body>
  <div class="container">
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>


    </p>
    </form>
  </div>
  </div>
  </div>
  <html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="siteqgcadastro.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>QG do Estudante</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="Imagem/logo-QGdoestudante copiar.png" style="height: 70px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cadastro.html">Cadastrar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Materiais gratuitos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Siteqgsobre.html">Sobre nós</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">

        <div class="form-container">
          <h1 style="text-align: center;">CADASTRAR</h1>
          <div class="row g-2">
            <div class="col-md">
              <div class="form-floating">
                <div class="mb-3">
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nome">
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="form-floating">
                <div class="mb-3">
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Sobrenome">
                </div>
              </div>
            </div>
          </div>

          <div class="mb-3">
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email">
          </div>
          <div class="mb-3">
            <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock"
            placeholder="Senha">
          </div>
          <div class="mb-3">
            <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock"
            placeholder="Confirme sua senha">
          </div>
          <div id="passwordHelpBlock" class="form-text">
            Sua senha deve ter de 8-20 caractéres, conter letras e números, e não deve conter espaços,
            caractéres especiais, ou emoji.
          </div>
          <br>
          <div class="d-grid gap-2">
            <a href="Home.html"><button class="btn btn-primary" type="button" href="Home.html">Cadastrar</button></a>
          </div>
          <p class="link">
            Já tem uma conta?
            <a class="link" href="login.html">Fazer login</a>
          </p>

        </div>
      </div>
    </main>
  </body>

  </html>