<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="padrão.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>QG do Estudante</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        

        main {
            flex: 1;
            padding-top: 80px; /* Compensa a altura do menu fixo */
        }

        .img1,
        .img2,
        .img3,
        .img4 {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .img1 {
            background-image: url(Banners/Prancheta\ 6.png);
        }

        .img2 {
            background-image: url(Banners/Prancheta\ 3.png);
        }

        .img3 {
            background-image: url(Banners/Prancheta\ 8.png);
        }
        .img4 {
            background-image: url(Imagens/BANNER-METODOSENSINO.png);
        }

        .conteudo {
            background-color: #FF9ED2;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-family: "Barlow Condensed", sans-serif;
            font-weight: 800;
        }
        h1 {
            text-align: center;
            font-family: "Barlow Condensed", sans-serif;
            font-weight: 800;
        }
        p{
           font-family: "Outfit", sans-serif;
        }
        header{
            position: fixed;
        }
        
        
    </style>

</head>

<body>
    <!--ajustar na paleta de cores, tipografia, colocar botão que leva ao cadastro no final-->
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #65D8DD">
            <div class="container-fluid">
                <a class="navbar-brand" href="Index.html"><img src="Imagem/logo-QGdoestudante copiar.png" style="height: 70px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Siteqgplanos.html">Cadastrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Siteqgmateriais.html">Materiais gratuitos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Siteqgsobre.html">Sobre nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="img1"></div><!--Banner-->
        <div class="conteudo">
            <h2>ALCANCE SEUS OBJETIVOS COM A GENTE!</h2>
            <p>Estamos comprometidos em fornecer os recursos de estudo mais abrangentes e de alta qualidade para
                ajudá-lo a alcançar seus objetivos acadêmicos com confiança e excelência!</p>
        </div>
        <div class="img2"></div><!--Banner-->
        <div class="conteudo">
            <h2>MILHARES DE FERRAMENTAS!</h2>
            <p>Explore nossos diversos serviços oferecidos, como materiais educacionais, videoaulas e exercícios,
                cuidadosamente elaborados por nossos especialistas, que estão disponíveis para tirar suas dúvidas
                através do chat! </p>
        </div>
        <div class="img3"></div><!--Banner-->
        <div class="conteudo">
            <h2>SEU ESTUDO, SEU JEITO</h2>
            <p>Conte com nosso suporte personalizado ao longo de seus estudos! Estamos aqui para
                responder às suas perguntas, oferecer orientações e motivá-lo a alcançar seus objetivos, além de
                oferecer de um cronograma pensado nas suas necessidades!</p>
        </div>
        <div class="img4"></div>
        <div class="conteudo">
            <h1>FAÇA PARTE DO NOSSO TIME!"</h1>
            <a href="Siteqgplanos.html"><button type="button" class="btn btn-lg" style="background-color: #FFE28E;">Cadastre-se</button></a>
        </div>
        <footer>
            <p> &copy; <small>Copyright all for QG do Estudante Team</small></p>
        </footer>
    </main>

   
</body>

</html>
